#Client App
FROM node:14.15.0 as vuejs
LABEL authors="Iyanu"
RUN mkdir -p /app/public
RUN mkdir -p /var/www/html
COPY package.json webpack.mix.js package-lock.json /app/
COPY resources/ /app/resources/


#Set the directory we want to run the next commands for
WORKDIR /app
# Copy our source code into the container
COPY . .
# Install the dependencies, can be commented out if you're running the same node version
RUN npm install

# run webpack and the vue-loader
RUN npm run build

#copy the built app to our served directory
#RUN cp -r /app/public/dist/ /var/wwww/html

#WORKDIR /app
#RUN npm install 

#RUN npm run build

#Server Dependencies
FROM composer:2.0.8 as vendor
WORKDIR /app
COPY database/ database/
COPY composer.json composer.json
COPY composer.lock composer.lock
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist

#Final Image
FROM php:7.4-apache as base
#install php dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libonig-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    libzip-dev \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl


#Add this tommorrow

# change the document root to /var/www/html/public
#RUN sed -i -e "s/html/html\/public/g" \
 #   /etc/apache2/sites-available/000-default.conf


COPY /vhost.conf /etc/apache2/sites-available/000-default.conf

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 
# enable apache mod_rewrite
RUN a2enmod rewrite

WORKDIR /var/www/html

COPY . /var/www/html
COPY --from=vendor /app/vendor/ /var/www/html/vendor/
COPY --from=vuejs /app/public/dist/js/ /var/www/html/public/js/
COPY --from=vuejs /app/public/dist/css/ /var/www/html/public/css/
COPY --from=vuejs /app/public/mix-manifest.json /var/www/html/mix-manifest.json

RUN pwd && ls -la

RUN php artisan key:generate --ansi && php artisan storage:link && php artisan config:cache && php artisan route:cache


# these directories need to be writable by Apache
RUN chown -R www-data:www-data /var/www/html/storage \
    /var/www/html/bootstrap/cache

# copy env file for our Docker image
# COPY env.docker /var/www/html/.env

# create sqlite db structure
RUN mkdir -p storage/app \
    && touch storage/app/db.sqlite

VOLUME ["/var/www/html/storage", "/var/www/html/bootstrap/cache"]

EXPOSE 81
